<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>No access</title>
  <style>
    body { font-family: Verdana, Arial, Helvetica, sans-serif; margin: 0;}


    /* Navbar container */
    .navbar {
      overflow: hidden;
      background-color: #165a62;
    }
    .navbar a {
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .btn {float: right;}
    .nb {float: left;}
    /*.separator {*/
    /*  display: inline-block;*/
    /*  background: #dedede;*/
    /*  float: right;*/
    /*  height: 45px;*/
    /*  width: 1px;*/
    /*}*/
    /* Add a background color to navbar links on hover */
    .navbar .btn:hover {
      background-color: #d0e2e3;
      color: black;
    }
    #notification {
      font-size: 36px;
      text-align: center;
      padding: 100px 16px;
    }
  </style>
</head>
<body>

<div class="navbar">
  <a class="nb" th:text="${user.name}"></a>

  <a class="btn">
    <form action="logout" method="post">
      Log out
    </form></a>
  <!--  <span class="separator"></span>-->

</div>

<div id="notification">
  Looks like you don't have access to
  <span th:text="${author}"/>'s page.

</div>


</div>
</body>
</html>