<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
    <title>Note Making App</title>
    <style>
      body {
              font-family: Arial, Helvetica, sans-serif;
              background-color: black;}

            * {box-sizing: border-box;}

            /* Add padding to containers */
            .container {
              padding: 16px;
              background-color: white;}

            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;}

            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;}

            /* Overwrite default styles of hr */
            hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;}

            /* Set a style for the submit button */
            .loginBtn {
              background-color: #4CAF50;
              color: white;
              padding: 16px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;}

            .loginBtn:hover {opacity: 1;}

            /* Add a blue text color to links */
            a {color: dodgerblue;}

            /* Set a grey background color and center the text of the "sign in" section */
            .signin {
              background-color: #f1f1f1;
              text-align: center;}
    </style>
  </head>
  <body>
    <form onsubmit="return setAction(this)">
      <div class="container">
        <h1>Login</h1>
        <p>Please fill in this form to log in.</p>
        <hr>

        <p>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required></p>

        <p>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required> </p>

        <button class="loginBtn" id="login_btn">Log in</button>
      </div>

      <div class="container signin">
        <p>Don't have an account? <a href="#">Register</a>.</p>
      </div>
    </form>
    <script>
      function setAction(form) {
          form.action = "register.html";
          alert(form.action);
          var xhr = new XMLHttpRequest();

          var body = 'email=' + document.getElementById("email").value +
            '&username=' + document.getElementById("username").value +
            '&password=' + document.getElementById("psw").value;

          xhr.open("POST", '/submit', true);
          xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

          xhr.onreadystatechange = ...;

          xhr.send(body);



          // var req = new XMLHttpRequest();
          //
          // req.open("GET", "url_ex.xml", false);
          // req.send(null);
          // console.log(req.responseXML.querySelectorAll("fruit").length);
          //
          return false;
        }
    </script>
  </body>
</html>
