<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Editing page</title>
    <style>
        body { font-family: Verdana, Arial, Helvetica, sans-serif; margin: 0;}

        /* Navbar container */
        .navbar {
            overflow: hidden;
            background-color: #165a62;
        }
        .navbar a {
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        a {
            font-size: 16px;
            color: #1b5962;
            text-decoration: none;
        }
        .btn {float: right;}
        .nb {float: left;}
        .separator {
            display: inline-block;
            background: #dedede;
            float: right;
            height: 45px;
            width: 1px;
        }
        /* Add a background color to navbar links on hover */
        .btn:hover {
            background-color: #d0e2e3;
            color: black;
        }
        .page_container:hover {
            background-color: #d0e2e3;
        }
        .page_container {
            text-align: center;
            padding: 8px 0;
        }

        #file_area {
            display: block;
            float: right;
            width: 100%;
        }
        #file_title {
            align-content: center;
            font-size: 26px;
            padding: 8px 10px;
        }
        #file {
            margin-left: 201px;
            margin-right: 96px;
            clear-after: both;
        }
        #myNicPanel {
            position: fixed;
            width: 95px;
            right: 0;
            clear-after: both;
        }
        #file_list {
            width: 200px;
            margin-left: -200px;
            background-color: #e7e7e7;
            clear-after: both;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="//js.nicedit.com/nicEdit-latest.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript" th:inline="javascript">

    const main_editor = new nicEditor();

    bkLib.onDomLoaded(function() {

        main_editor.setPanel('myNicPanel');
        main_editor.addInstance('file_body');

        var body = [[${file.body}]];
        body = body.replaceAll("\\\"", "\"");
        main_editor.instanceById('file_body').setContent(body);

        var title = [[${file.title}]];
        title = title.replaceAll("\\n", "\n");
        document.getElementById('file_title').innerText = title;
        document.getElementById([[${file.id}]]).innerText = title;

    });

    function changed_body(curr_id){
        var edited_text = main_editor.instanceById(curr_id).getContent();
        var post_url = window.location.href + '/body';
        axios({
            method: 'post',
            url: post_url,
            data: {
                new_version: edited_text
            }
        });
    }
    function changed_title(curr_id){
        var edited_text = document.getElementById('file_title').innerText;
        var post_url = window.location.href + '/title';
        axios({
            method: 'post',
            url: post_url,
            data: {
                new_version: edited_text
            }
        });

        var title_in_list = document.getElementById([[${file.id}]]);
        title_in_list.innerText = edited_text;
    }
</script>

<div class="navbar">
    <a class="nb" th:text="${user.name}"></a>

    <a class="btn">
        <form action="logout" method="post">
            Log out
        </form></a>

    <div th:if='${rights == "ALL"}'>
        <span class="separator"></span>
        <a class="btn" >
            Share page</a>

        <span class="separator"></span>
        <a class="btn" th:href="@{{id}/delete(id=${file.id})}">
            Delete page </a>

        <div th:if='${isPublic}'>
            <span class="separator"></span>
            <a class="btn" th:href="@{{id}/make_private(id=${file.id})}">
                Make private </a>
        </div>
        <div th:unless='${isPublic}'>
            <span class="separator"></span>
            <a class="btn" th:href="@{{id}/make_public(id=${file.id})}">
                Make public </a>
        </div>
    </div>
</div>

<div id="file">
    <div id="file_area">
        <div oninput="changed_title(id)" id="file_title" th:text="${file.title}" contenteditable="true">
        </div>
        <div oninput="changed_body(id)" id="file_body" th:inline="html"></div>
    </div>

    <div id="myNicPanel"></div>
    <div id="file_list">
        <div class = page_container>
            <a href="./new_page"> Create new page </a></div>
        <div class = page_container th:each="page: ${pages}">
            <a th:href="@{./{id}(id=${page.id})}" th:text="${page.title}" th:id="${page.id}"><br></a>
        </div>
    </div>

</div>
</body>
</html>