<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deleting page</title>
  <style>
    body { font-family: Verdana, Arial, Helvetica, sans-serif; margin: 0;}

    /* Navbar container */
    .navbar {
      overflow: hidden;
      background-color: #165a62;
    }
    .navbar a {
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    a {
      font-size: 16px;
      color: #1b5962;
      text-decoration: none;
    }
    .btn {float: right;}
    .nb {float: left;}
    .separator {
      display: inline-block;
      background: #dedede;
      float: right;
      height: 45px;
      width: 1px;
    }
    /* Add a background color to navbar links on hover */
    .btn:hover {
      background-color: #d0e2e3;
      color: black;
    }
    .page_container:hover {
      background-color: #d0e2e3;
    }
    .page_container {
      text-align: center;
      padding: 8px 0;
    }

    #file_area {
      display: block;
      float: right;
      width: 100%;
    }
    #file {
      margin-left: 201px;
      margin-right: 96px;
      clear-after: both;
    }
    #file_list {
      width: 200px;
      margin-left: -200px;
      background-color: #e7e7e7;
      clear-after: both;
    }
    #notification {
      font-size: 36px;
      text-align: center;
      padding: 100px 16px;
    }
  </style>
</head>
<body>

<div class="navbar">
  <a class="nb" th:text="${user.name}"></a>

  <a class="btn">
    <form action="logout" method="post">
      Log out
    </form></a>
  <span class="separator"></span>
</div>

<div id="file">
  <div id="file_area">

    <div id="notification">
      Selected page is deleted.<br>
      <a href="./new_page"> Create new page </a>

    </div>

  </div>
  <div id="file_list">
    <div class = page_container>
      <a href="./new_page"> Create new page </a></div>
    <div class = page_container th:each="page: ${pages}">
      <a th:href="@{./{id}(id=${page.id})}" th:text="${page.title}" th:id="${page.id}"><br></a>
    </div>
  </div>

</div>
</body>
</html>