<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
  <title>Note Making App</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>
<body>
<form action="pswd_reset" method="post">
  <div class="container">
    <h1>Password Reset</h1>
    <p>Please provide the emil, linked to your account.</p>
    <hr>

      <p>
        <label for="email"><b>Email</b></label>
        <p id="emailError" style="color:red;"></p>
        <input type="text" placeholder="Enter Email" name="email" id="email"
        onchange="checkEmail()" required></p>

    <button type="submit" class="registerbtn" id="reg_btn">Reset Password</button>
  </div>
</form>
<script>

    var emailNotFound = String(window.location.href).endsWith("err");
    if (emailNotFound) {
      document.getElementById('emailError').innerHTML = "Email not found.";
    }
    var emailIsValid = false;

      function checkEmail () {
        const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        const input = document.getElementById("email").value;

        if(re.test(String(input).toLowerCase())){
          emailIsValid = true;
          document.getElementById('emailError').innerHTML = "";
        } else{
          document.getElementById('emailError').innerHTML = "Email is invalid.";
        }
        btnEnable();
      }

      function btnEnable(){
          if(emailIsValid)
            document.getElementById('reg_btn').disabled = false;
          else
            document.getElementById('reg_btn').disabled = true;
      }
</script>
</body>
</html>
