<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
  <title>Note Making App</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #393e3e;
    }

    * {
      box-sizing: border-box;
    }

    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #cfe1e2;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #c0c8c8;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    .registerbtn {
      background-color: #005a61;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>
<body>
<form action="register" method="post">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

      <p>
        <label for="email"><b>Email</b></label>
        <p id="emailError" style="color:red;"></p>
        <input type="text" placeholder="Enter Email" name="email" id="email"
        onchange="checkEmail()" required></p>

      <p>
        <label for="Username"><b>Username</b></label>
        <p id="usernameError" style="color:red;"></p>
        <input type="text" placeholder="Enter Username" name="username" id="username"
        onchange="checkUsername()" required></p>

      <p>
        <label for="psw"><b>Password</b></label>
        <p id="password_Error" style="color:red;"></p>
        <input type="password" placeholder="Enter Password" name="password" id="psw"
        onchange="checkPassLength()" required> </p>

      <p>
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <p id="password_MatchError" style="color:red;"></p>
        <input type="password" placeholder="Repeat Password" name="psw-repeat"
        id="psw-repeat" onchange="checkPassMatch()" required> </p>
      <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn" id="reg_btn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="/login">Sign in</a>.</p>
  </div>
</form>
<script>
    var emailIsValid = false;
    var usernameIsValid = false;
    var passIsValid = false;
    var passMatch = false;

      function checkEmail () {
        const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        const input = document.getElementById("email").value;

        if(re.test(String(input).toLowerCase())){
          emailIsValid = true;
          document.getElementById('emailError').innerHTML = "";
        } else{
          document.getElementById('emailError').innerHTML = "Email is invalid.";
        }
        btnEnable();
      }

      function checkUsername () {
        const input = document.getElementById("username").value;

        if(input.length < 4){
          document.getElementById('usernameError').innerHTML = "Username must be at least 4 characters.";
        } else if(input.length > 16){
          document.getElementById('usernameError').innerHTML = "Username must be less than 16 characters.";
        } else{
          document.getElementById('usernameError').innerHTML = "";
          usernameIsValid = true;
        }
        btnEnable();
      }

      function checkPassLength () {
        const input = document.getElementById("psw");

        var lowerCaseLetters = /[a-z]/g;
        var capitalLetters = /[A-Z]/g;
        var numbers = /[0-9]/g;
        if(!input.value.match(lowerCaseLetters)){
          var msg = "Password must include lower case letters.";
          document.getElementById('password_Error').innerHTML = msg;
        } else if(!input.value.match(capitalLetters)){
          var msg = "Password must include capital letters.";
          document.getElementById('password_Error').innerHTML = msg;
        } else if(!input.value.match(numbers)){
          var msg = "Password must include numbers.";
          document.getElementById('password_Error').innerHTML = msg;
        } else if(input.value.length < 6){
          var msg = "Password must be at least 6 characters.";
          document.getElementById('password_Error').innerHTML = msg;
        } else if(input.value.length > 30){
          var msg = "Password must be less than 30 characters.";
          document.getElementById('password_Error').innerHTML = msg;
        } else {
          document.getElementById('password_Error').innerHTML = "";
          passIsValid = true;
        }
        checkPassMatch();
      }

      function checkPassMatch () {
        const input1 = document.getElementById("psw");
        const input2 = document.getElementById("psw-repeat");

        if(input1.value != input2.value){
          document.getElementById('password_MatchError').innerHTML = "Passwords don't match.";
        } else {
          document.getElementById('password_MatchError').innerHTML = "";
          passMatch = true;
        }
        btnEnable();
      }

      function btnEnable(){
          if(emailIsValid && usernameIsValid && passIsValid && passMatch)
            document.getElementById('reg_btn').disabled = false;
          else
            document.getElementById('reg_btn').disabled = true;
      }
</script>
</body>
</html>
